body,
html {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    background-color: rgba(172, 56, 35, 0.75);
    justify-content: center;
    align-items: center;
}

.header-container {
    display: flex;
    margin-top: 50px;
    padding: 0 50px;
    
}

.headshot-container {
    z-index: 1;
    transform: translate(1%, 0);
}

.headshot {
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.3);
}

.name {
    position: relative;
    transform: translate(5%, -95%);
    color: white;
    font-size: 4rem;
    font-weight: 400px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 400px;
    z-index: 2;
}

.about-container {
    transform: translate(-1%, 0);
    margin-top: -12px;
    background-color: white;
    max-width: 615px;
    min-width: 500px;
    max-height: 450px;
    padding: 20px 20px 20px 40px;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.3);
    z-index: 0;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    line-height: 2rem;;
}

h1 {
    font-size: 2.5rem;
    font-weight: 500;
}

.about-body {
    padding-bottom: 30px;
}

.header-link-container {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.social-icon {
    width: 40px;
}

.separator {
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-bottom: 20vw solid white;
    margin-top: -19.95vw;
}

section {
    align-self: center;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 65px;
    padding-bottom: 5rem;
}

.project {
    display: grid;
    grid-template-columns: 100%;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.3);
    background-color: rgba(198, 182, 179, 0.2);
}

.top-project {
    width: 100%;
    height: 280px;
    overflow: hidden;
    position: relative;
}

.screenshot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bottom-project {
    padding: 0 15px 15px 15px;
    line-height: 1.5rem;
    display: grid;
    grid-template-rows: 50px 125px;
}

.top-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-weight: 500;
}

.project-link {
    max-width: 25px;
}

.project-links {
    display: flex;
    gap: 15px;
}

footer {
  background-color: rgba(172, 56, 35, 0.75);
  max-width: 100vw;  
  padding: 4rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 480px;
}

.footer-item {
    margin-bottom: 30px;
}

.contact-detail-container div{
    padding-bottom: 10px;
}

.phone-container,
.email-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.contact-icon {
    max-width: 25px;
}

.footer-link-container {
    display: flex;
    gap: 15px;
}

@media (max-width: 1000px) {
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.1rem;
    }

    .header-container {
        margin-top: 25px;
        margin-left: 25px;
        align-items: center;
    }

    .headshot-container {
        padding: 1rem;
        transform: translate(12%, 0%);
        float: left;
        margin-right: 5px;
    }

    .headshot {
        width: 300px;
    }

    .name {
        transform: translate(5%, -550%);
        font-size: 2.5rem;
    }

    .about-container {
        transform: translate(-25%, 0%);
        font-size: 1rem;
        display: flex;
        max-width: 420px;
        min-width: 300px;
        max-height: 500px;
        padding-left: 50px;
    }

    .about-body {
        max-width: 400px;
    }
    
    .separator {
        margin-top: -19.80vw;
    }

    .project-container {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 1fr);
    } 

    .top-project {
        height: 240px;
    }

    .bottom-project {
        grid-template-rows: 50px 155px;
    }

    footer {
        gap: 50px;
    }
}

@media (max-width: 500px) {
    .header-container {
        flex-direction: column;
    }
    
    .about-container {
        margin: 0;
        max-width: 300px;
        min-width: 200px; 
        transform: none;
        padding-left: 20px;
        line-height: 1.5;
    }

    .about-body {
        margin: 0;
        font-size: 1rem;
    }

    .project-container {
        grid-template-columns: 350px;
    } 

    footer {
        flex-direction: column;
        align-items: center;
    }

}